import { teleportGit } from "../config/constants"
import { Point } from "./Point"


export const PortfolioI = ({ focusPortfolio }) => {

  return (
    <>
    <header className="portfolio__header mt10">Проекты</header>
    <div className="portfolio">
    <section className="portfolio__wrap container">
      <article className="portfolio__text">
      <p><span className="portfolio__name">TELEPORT</span><span className="portfolio__brief"> Коммерческий проект по продаже телефонных номеров для бизнеса</span></p>
      <p ref={focusPortfolio}>Cайт агента оператора мультисервисной сети связи компании МТТ по продаже телефонных номеров для бизнеса корпоративным
        и частным клиентам с возможностью выбора номеров.
      </p>
      <p>
        Сайт продвигает услуги телекоммуникации и дает возможность потенциальному клиенту выбрать номер из предлагаемых провайдером вариантов;
        предоставляет клиенту возможность связаться с менеджером по телефону или отправить заявку;
        помогает агенту/партнеру компании МТТ организовать работу по обработке и анализу всех заявок, управлению списками клиентов и менеджеров.
      </p>
      <p>
        Агент(администратор) может создавать сеть независимых менеджеров, каждый из которых обладает правом подключения новых клиентов от имени
        агента посредством создания заявок на сайте и отправки их непосредственно в головную телекоммуникационную компанию. 
      </p>
      <p>
        Участвовала в командной разработке в роли fullstack-разработчика и скрам-мастера. Также на проекте были задействованы:
        дизайнер, верстальщик, frontend-разработчик, backend-разработчик.
      </p>
      <div className="portfolio__task">Мои задачи:</div>
      <div className="portfolio__task-item">
        <Point />
        <span>реализовала страницу заявок (административная часть, front/backend): получение списка заявок из БД, пагинация, сортировка, поиск, оформление страницы;</span>
      </div>
      <div className="mt03 portfolio__task-item">
        <Point /> 
        <span> разработала страницу добавления нового сотрудника (административная часть, front/backend) с логикой для внесения в БД, валидацией, оформление страницы;</span>
      </div>
      <div className="mt03 portfolio__task-item">
        <Point />
        <span>реализовала логику для внесения новой заявки в БД (backend);</span>
      </div>
      <div className="mt03 portfolio__task-item">
        <Point />
        <span>принимала участие в разработке БД;</span>
      </div>
      <div className="mt03 portfolio__task-item">
        <Point />
        <span>создала ряд общих компонентов, используемых на различных страницах;</span>
      </div>
      <div className="mt03 portfolio__task-item">
        <Point />
        <span>Исполняла обязанности скрам-менеджера: готовила бэклоги спринтов и отчеты о проделанной работе, решала организационные вопросы на разных этапах,
        нашла дизайнера и коммуницировала с ним по поводу макета, организовывала встречи и коммуникации между разработчиками</span>
      </div>
      </article>

      <div className="portfolio__images">
        <img className="teleport_img-home portfolio__img" src="/Viktoria-portfolio/img/teleport/teleport-home.png" alt="teleport" />
        <img className="teleport_img-appl portfolio__img" src="/Viktoria-portfolio/img/teleport/teleport-appl.png" alt="teleport" />
      </div>
    </section>
    </div>

    <div className="portfolio__info-wrap">
      <div className="portfolio__info container">
        <div className="portfolio__stack">
          JS/React, PHP/Laravel, HTML, SCSS, Redis, MySQL, Docker
        </div>

        <div className="links">
          <a href={teleportGit} className="links__item" referrerPolicy="no-referrer"><svg className="icon" height="1.8rem" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
          </a>
        </div>
      </div>
    </div>
    </>
  )
}

